{
    "name": "klipper/klipper",
    "type": "library",
    "description": "Klipper PHP Platform",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@klipper.dev"
        }
    ],
    "require": {
        "php": "^7.4.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.1.0",
        "wikimedia/composer-merge-plugin": "^1.4.0"
    },
    "autoload": {
        "psr-4": {
            "Klipper\\Bridge\\": "src/Klipper/Bridge/",
            "Klipper\\Bundle\\": "src/Klipper/Bundle/",
            "Klipper\\Component\\": "src/Klipper/Component/",
            "Klipper\\Contracts\\": "src/Klipper/Contracts/"
        },
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "merge-plugin": {
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false,
            "require": [
                "src/Klipper/Bridge/*/*/composer.json",
                "src/Klipper/Bundle/*/composer.json",
                "src/Klipper/Component/*/composer.json",
                "src/Klipper/Contracts/*/composer.json"
            ]
        },
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "replace": {
        "klipper/amazon-sms-sender": "self.version",
        "klipper/api-bundle": "self.version",
        "klipper/api-metadata-bundle": "self.version",
        "klipper/api-search-bundle": "self.version",
        "klipper/api-security-bundle": "self.version",
        "klipper/batch": "self.version",
        "klipper/cache": "self.version",
        "klipper/cache-bundle": "self.version",
        "klipper/choice": "self.version",
        "klipper/choice-bundle": "self.version",
        "klipper/config": "self.version",
        "klipper/config-bundle": "self.version",
        "klipper/console": "self.version",
        "klipper/console-bundle": "self.version",
        "klipper/content": "self.version",
        "klipper/content-bundle": "self.version",
        "klipper/data-loader": "self.version",
        "klipper/data-loader-security": "self.version",
        "klipper/data-loader-security-bundle": "self.version",
        "klipper/default-value": "self.version",
        "klipper/default-value-bundle": "self.version",
        "klipper/dependency-injection": "self.version",
        "klipper/dependency-injection-bundle": "self.version",
        "klipper/doctrine-choice": "self.version",
        "klipper/doctrine-choice-bundle": "self.version",
        "klipper/doctrine-extra": "self.version",
        "klipper/doctrine-extensions": "self.version",
        "klipper/doctrine-extensions-bundle": "self.version",
        "klipper/doctrine-extensions-extra": "self.version",
        "klipper/doctrine-extensions-extra-bundle": "self.version",
        "klipper/doctrine-migrations-bundle": "self.version",
        "klipper/expression-language": "self.version",
        "klipper/form": "self.version",
        "klipper/form-bundle": "self.version",
        "klipper/geocoder": "self.version",
        "klipper/http-foundation": "self.version",
        "klipper/http-kernel": "self.version",
        "klipper/importer": "self.version",
        "klipper/importer-bundle": "self.version",
        "klipper/importer-database": "self.version",
        "klipper/intl": "self.version",
        "klipper/list-view": "self.version",
        "klipper/lock-bundle": "self.version",
        "klipper/mailer": "self.version",
        "klipper/mailer-bundle": "self.version",
        "klipper/metadata": "self.version",
        "klipper/metadata-bundle": "self.version",
        "klipper/metadata-extensions": "self.version",
        "klipper/metadata-extensions-bundle": "self.version",
        "klipper/model": "self.version",
        "klipper/model-contracts": "self.version",
        "klipper/object": "self.version",
        "klipper/phone": "self.version",
        "klipper/phone-bundle": "self.version",
        "klipper/resource": "self.version",
        "klipper/resource-bundle": "self.version",
        "klipper/routing": "self.version",
        "klipper/routing-bundle": "self.version",
        "klipper/routing-extra": "self.version",
        "klipper/routing-extra-bundle": "self.version",
        "klipper/search": "self.version",
        "klipper/search-bundle": "self.version",
        "klipper/security": "self.version",
        "klipper/security-bundle": "self.version",
        "klipper/security-extra": "self.version",
        "klipper/security-extra-bundle": "self.version",
        "klipper/security-oauth": "self.version",
        "klipper/security-oauth-bundle": "self.version",
        "klipper/security-oauth-metadata": "self.version",
        "klipper/security-oauth-metadata-bundle": "self.version",
        "klipper/serializer-extra-bundle": "self.version",
        "klipper/session-bundle": "self.version",
        "klipper/sms-sender": "self.version",
        "klipper/sms-sender-bundle": "self.version",
        "klipper/surface": "self.version",
        "klipper/system": "self.version",
        "klipper/translation": "self.version",
        "klipper/translation-bundle": "self.version",
        "klipper/twig-sms-sender": "self.version",
        "klipper/twilio-sms-sender": "self.version",
        "klipper/user": "self.version",
        "klipper/user-bundle": "self.version",
        "klipper/uuid": "self.version"
    }
}
