{
    "name": "klipper/api-metadata-bundle",
    "type": "symfony-bundle",
    "description": "API Metadata bundle of Klipper",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@klipper.dev"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4.0|^8.0.0",
        "klipper/api-bundle": "^2.0.0",
        "klipper/metadata-bundle": "^2.0.0",
        "klipper/metadata-extensions-bundle": "^2.0.0"
    },
    "autoload": {
        "psr-4": { "Klipper\\Bundle\\ApiMetadataBundle\\": "" },
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0-dev"
        }
    }
}
